
config main 'config'
	option proxy_mode '1'
	option proxy_local_clients '1'
	option enable_logging '1'
	option update_at_startup '1'
	option nftset_clear_sets '1'
	option allowed_hosts_mode '0'
	option enable_fproxy '0'
	option if_vpn 'tun0'
	option vpn_route_check '0'
	option tor_trans_port '9040'
	option onion_dns_addr '127.0.0.1#9053'
	option t_proxy_type '0'
	option t_proxy_port_tcp '1100'
	option t_proxy_port_udp '1100'
	option t_proxy_allow_udp '0'
	option bypass_mode '0'
	option enable_bllist_proxy '0'
	option enable_tmp_downloads '0'
	option bllist_min_entries '3000'
	option bllist_ip_limit '0'
	option bllist_summarize_ip '1'
	option bllist_summarize_cidr '1'
	option bllist_ip_filter '0'
	option bllist_ip_filter_type '0'
	option bllist_sd_limit '16'
	option bllist_fqdn_filter '1'
	option bllist_fqdn_filter_type '0'
	option bllist_enable_idn '1'
	option bllist_alt_nslookup '0'
	option bllist_alt_dns_addr '8.8.8.8'

config user_instance 'list1'
	option u_enabled '0'
	option u_proxy_mode '2'
	option u_tor_trans_port '9040'
	option u_onion_dns_addr '127.0.0.1#9053'
	option u_if_vpn 'tun0'
	option u_t_proxy_type '0'
	option u_t_proxy_port_tcp '1100'
	option u_t_proxy_port_udp '1100'
	option u_t_proxy_allow_udp '0'
	option u_enable_entries_remote_proxy '0'
	option u_entries_dns ''
	option u_enable_fproxy '0'

config user_instance 'list2'
	option u_enabled '0'
	option u_proxy_mode '2'
	option u_tor_trans_port '9040'
	option u_onion_dns_addr '127.0.0.1#9053'
	option u_if_vpn 'tun0'
	option u_t_proxy_type '0'
	option u_t_proxy_port_tcp '1100'
	option u_t_proxy_port_udp '1100'
	option u_t_proxy_allow_udp '0'
	option u_enable_entries_remote_proxy '0'
	option u_entries_dns ''
	option u_enable_fproxy '0'

config user_instance 'list3'
	option u_enabled '0'
	option u_proxy_mode '2'
	option u_tor_trans_port '9040'
	option u_onion_dns_addr '127.0.0.1#9053'
	option u_if_vpn 'tun0'
	option u_t_proxy_type '0'
	option u_t_proxy_port_tcp '1100'
	option u_t_proxy_port_udp '1100'
	option u_t_proxy_allow_udp '0'
	option u_enable_entries_remote_proxy '0'
	option u_entries_dns ''
	option u_enable_fproxy '0'

config user_instance 'list4'
	option u_enabled '0'
	option u_proxy_mode '2'
	option u_tor_trans_port '9040'
	option u_onion_dns_addr '127.0.0.1#9053'
	option u_if_vpn 'tun0'
	option u_t_proxy_type '0'
	option u_t_proxy_port_tcp '1100'
	option u_t_proxy_port_udp '1100'
	option u_t_proxy_allow_udp '0'
	option u_enable_entries_remote_proxy '0'
	option u_entries_dns ''
	option u_enable_fproxy '0'

config user_instance 'list5'
	option u_enabled '0'
	option u_proxy_mode '2'
	option u_tor_trans_port '9040'
	option u_onion_dns_addr '127.0.0.1#9053'
	option u_if_vpn 'tun0'
	option u_t_proxy_type '0'
	option u_t_proxy_port_tcp '1100'
	option u_t_proxy_port_udp '1100'
	option u_t_proxy_allow_udp '0'
	option u_enable_entries_remote_proxy '0'
	option u_entries_dns ''
	option u_enable_fproxy '0'
